<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodSummaryViewController">
            <connections>
                <outlet property="caloriesProgress" destination="f4B-Vx-SWj" id="7dI-ha-G1x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 250 calories remaining for today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-t5-1YB">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Kmx-ZN-amm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kmx-ZN-amm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Kmx-ZN-amm"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-20-H8T">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="Ioq-pe-HzV"/>
                        <constraint firstAttribute="height" constant="56" id="RaJ-yn-bir"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ioq-pe-HzV"/>
                            <exclude reference="RaJ-yn-bir"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ioq-pe-HzV"/>
                            <include reference="RaJ-yn-bir"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-Vx-SWj" customClass="CircleProgressView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-WQ-Ah9">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="centerY" secondItem="f4B-Vx-SWj" secondAttribute="centerY" id="6ag-aA-QZF"/>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="top" secondItem="f4B-Vx-SWj" secondAttribute="top" constant="60" id="BTm-Kx-eWo"/>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="leading" secondItem="f4B-Vx-SWj" secondAttribute="leading" constant="44" id="VrL-MW-bNG"/>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="centerX" secondItem="f4B-Vx-SWj" secondAttribute="centerX" id="chT-ad-BmM"/>
                        <constraint firstAttribute="width" secondItem="f4B-Vx-SWj" secondAttribute="height" multiplier="1:1" id="dEa-2b-otP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                            <color key="value" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="R8W-WQ-Ah9"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="dEa-2b-otP"/>
                            <exclude reference="6ag-aA-QZF"/>
                            <exclude reference="BTm-Kx-eWo"/>
                            <exclude reference="VrL-MW-bNG"/>
                            <exclude reference="chT-ad-BmM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="R8W-WQ-Ah9"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="dEa-2b-otP"/>
                            <include reference="6ag-aA-QZF"/>
                            <include reference="BTm-Kx-eWo"/>
                            <include reference="VrL-MW-bNG"/>
                            <include reference="chT-ad-BmM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="0iN-ty-ih3"/>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="top" secondItem="Fas-20-H8T" secondAttribute="bottom" constant="34" id="50B-Yc-MId"/>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="362" id="6jV-pK-U6V"/>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="centerX" secondItem="f4B-Vx-SWj" secondAttribute="centerX" id="88U-Oo-LsP"/>
                <constraint firstItem="Fas-20-H8T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CCI-jm-Mt8"/>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="113" id="RhN-ym-Pa5"/>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="top" secondItem="f4B-Vx-SWj" secondAttribute="bottom" constant="35" id="hhI-IS-Ieb"/>
                <constraint firstItem="Fas-20-H8T" firstAttribute="centerX" secondItem="f4B-Vx-SWj" secondAttribute="centerX" id="nOj-W2-Kbn"/>
                <constraint firstItem="Fas-20-H8T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="r5P-8C-jKk"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xVk-t5-1YB"/>
                    <exclude reference="Fas-20-H8T"/>
                    <exclude reference="f4B-Vx-SWj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CCI-jm-Mt8"/>
                    <exclude reference="nOj-W2-Kbn"/>
                    <exclude reference="r5P-8C-jKk"/>
                    <exclude reference="0iN-ty-ih3"/>
                    <exclude reference="6jV-pK-U6V"/>
                    <exclude reference="88U-Oo-LsP"/>
                    <exclude reference="hhI-IS-Ieb"/>
                    <exclude reference="50B-Yc-MId"/>
                    <exclude reference="RhN-ym-Pa5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xVk-t5-1YB"/>
                    <include reference="Fas-20-H8T"/>
                    <include reference="f4B-Vx-SWj"/>
                </mask>
                <mask key="constraints">
                    <include reference="CCI-jm-Mt8"/>
                    <include reference="nOj-W2-Kbn"/>
                    <include reference="r5P-8C-jKk"/>
                    <include reference="0iN-ty-ih3"/>
                    <include reference="6jV-pK-U6V"/>
                    <include reference="88U-Oo-LsP"/>
                    <include reference="hhI-IS-Ieb"/>
                    <include reference="50B-Yc-MId"/>
                    <include reference="RhN-ym-Pa5"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
