<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodSummaryViewController">
            <connections>
                <outlet property="caloriesProgress" destination="f4B-Vx-SWj" id="7dI-ha-G1x"/>
                <outlet property="dailyIntakeLabel" destination="zf3-Zu-Qa2" id="9Wo-7S-EUb"/>
                <outlet property="percentLabel" destination="R8W-WQ-Ah9" id="bBb-eg-xCU"/>
                <outlet property="remainingCaloriesLabel" destination="xVk-t5-1YB" id="tbG-JF-hIK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Daily Intake: 0 Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-Zu-Qa2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="YlY-Ww-7NT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YlY-Ww-7NT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YlY-Ww-7NT"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-20-H8T">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Nib-4R-xBz"/>
                        <constraint firstAttribute="width" constant="132" id="zVc-W7-FMT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nib-4R-xBz"/>
                            <exclude reference="zVc-W7-FMT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Nib-4R-xBz"/>
                            <include reference="zVc-W7-FMT"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-Vx-SWj" customClass="CircleProgressView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-WQ-Ah9">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="top" secondItem="f4B-Vx-SWj" secondAttribute="top" constant="60" id="4ib-CV-5Bw"/>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="centerY" secondItem="f4B-Vx-SWj" secondAttribute="centerY" id="K9c-JT-9N8"/>
                        <constraint firstAttribute="width" secondItem="f4B-Vx-SWj" secondAttribute="height" multiplier="1:1" id="aDf-8l-H0T"/>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="leading" secondItem="f4B-Vx-SWj" secondAttribute="leading" constant="44" id="doW-od-5aa">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="R8W-WQ-Ah9" firstAttribute="centerX" secondItem="f4B-Vx-SWj" secondAttribute="centerX" id="xyP-TU-It8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                            <color key="value" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="R8W-WQ-Ah9"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="aDf-8l-H0T"/>
                            <exclude reference="4ib-CV-5Bw"/>
                            <exclude reference="K9c-JT-9N8"/>
                            <exclude reference="doW-od-5aa"/>
                            <exclude reference="xyP-TU-It8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="R8W-WQ-Ah9"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="aDf-8l-H0T"/>
                            <include reference="4ib-CV-5Bw"/>
                            <include reference="K9c-JT-9N8"/>
                            <include reference="doW-od-5aa"/>
                            <include reference="xyP-TU-It8"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- calories remaining for today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-t5-1YB">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Qjb-ae-Jk1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qjb-ae-Jk1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Qjb-ae-Jk1"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="113" id="62R-VO-eyJ"/>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="leading" secondItem="zf3-Zu-Qa2" secondAttribute="leading" id="6MC-oR-tLp"/>
                <constraint firstItem="zf3-Zu-Qa2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="Bh2-4O-dJC"/>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EcJ-3c-oQn"/>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="top" secondItem="Fas-20-H8T" secondAttribute="bottom" constant="52" id="Sa6-lr-krM"/>
                <constraint firstItem="zf3-Zu-Qa2" firstAttribute="trailing" secondItem="xVk-t5-1YB" secondAttribute="trailing" id="WYQ-Jb-CEe"/>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="top" secondItem="zf3-Zu-Qa2" secondAttribute="bottom" constant="8" symbolic="YES" id="YTo-pA-kmI"/>
                <constraint firstItem="zf3-Zu-Qa2" firstAttribute="centerX" secondItem="f4B-Vx-SWj" secondAttribute="centerX" id="ha9-pP-gzn"/>
                <constraint firstItem="Fas-20-H8T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="k6B-HL-bAX"/>
                <constraint firstItem="f4B-Vx-SWj" firstAttribute="centerX" secondItem="Fas-20-H8T" secondAttribute="centerX" id="kxc-p9-976"/>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="378" id="oME-0W-egO"/>
                <constraint firstItem="xVk-t5-1YB" firstAttribute="top" secondItem="f4B-Vx-SWj" secondAttribute="bottom" constant="33" id="ul9-z3-iQw"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="zf3-Zu-Qa2"/>
                    <exclude reference="Fas-20-H8T"/>
                    <exclude reference="f4B-Vx-SWj"/>
                    <exclude reference="xVk-t5-1YB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Bh2-4O-dJC"/>
                    <exclude reference="WYQ-Jb-CEe"/>
                    <exclude reference="ha9-pP-gzn"/>
                    <exclude reference="k6B-HL-bAX"/>
                    <exclude reference="62R-VO-eyJ"/>
                    <exclude reference="EcJ-3c-oQn"/>
                    <exclude reference="Sa6-lr-krM"/>
                    <exclude reference="YTo-pA-kmI"/>
                    <exclude reference="kxc-p9-976"/>
                    <exclude reference="6MC-oR-tLp"/>
                    <exclude reference="oME-0W-egO"/>
                    <exclude reference="ul9-z3-iQw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="zf3-Zu-Qa2"/>
                    <include reference="Fas-20-H8T"/>
                    <include reference="f4B-Vx-SWj"/>
                    <include reference="xVk-t5-1YB"/>
                </mask>
                <mask key="constraints">
                    <include reference="Bh2-4O-dJC"/>
                    <include reference="WYQ-Jb-CEe"/>
                    <include reference="ha9-pP-gzn"/>
                    <include reference="k6B-HL-bAX"/>
                    <include reference="62R-VO-eyJ"/>
                    <include reference="EcJ-3c-oQn"/>
                    <include reference="Sa6-lr-krM"/>
                    <include reference="YTo-pA-kmI"/>
                    <include reference="kxc-p9-976"/>
                    <include reference="6MC-oR-tLp"/>
                    <include reference="oME-0W-egO"/>
                    <include reference="ul9-z3-iQw"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
